TimeNetSync/TimeNetSync/MainWindow.xaml

<Window x:Class="TimeNetSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeNetSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="270,10,10,10" ItemsSource="{Binding Competitors}"
                  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bib" Binding="{Binding Bib}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Start Time" Binding="{Binding Path=StartTime.TimeOfDay}" />
                <DataGridTextColumn Header="Finish Time" Binding="{Binding Path=FinishTime.TimeOfDay}" />
                <DataGridTextColumn Header="Run Time" Binding="{Binding Path=RunTime}" />
                <DataGridCheckBoxColumn Header="Confirmed" Binding="{Binding Confirmed}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,10,10" Width="250">
            <Button x:Name="button" Content="Send to Google" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="73" Click="button_Click"/>
            <Label x:Name="filePathLabel" Content="Time.NET File" Margin="0,10,0,0"/>
            <TextBox x:Name="filePathTextBox" Height="23" TextWrapping="Wrap" Text="{Binding FilePath}"/>
            <Label x:Name="spreadsheetIdLabel" Content="Spreadsheet ID" Margin="0,10,0,0" />
            <TextBox x:Name="spreadsheetIdTextBox" Height="23" TextWrapping="Wrap" Text="{Binding SpreadsheetId}"/>
            <Label x:Name="rangeTargetLabel" Content="Range Target" Margin="0,10,0,0" />
            <TextBox x:Name="rangeTargetTextBox" Height="23" TextWrapping="Wrap" Text="{Binding RangeTarget}"/>
        </StackPanel>
    </Grid>
</Window>
