TimeNetSync/TimeNetSync/MainWindow.xaml

<Window x:Class="TimeNetSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeNetSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="10,88,10,10" VerticalAlignment="Top" Height="221" Width="497" ItemsSource="{Binding Competitors}"
                  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bib" Binding="{Binding Bib}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Start Time" Binding="{Binding Path=StartTime.TimeOfDay}" />
                <DataGridTextColumn Header="Finish Time" Binding="{Binding Path=FinishTime.TimeOfDay}" />
                <DataGridTextColumn Header="Run Time" Binding="{Binding Path=RunTime}" />
                <DataGridCheckBoxColumn Header="Confirmed" Binding="{Binding Confirmed}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Send to Google" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Width="219" Height="73" Click="button_Click"/>
    </Grid>
</Window>
